simple-service/src/main/webapp/resources/schemes/ws/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://ps.com/tutorial/model/country"
           xmlns:tns="http://ps.com/tutorial/model/country"
           xmlns:cns="http://ps.com/tutorial/model/currency"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://ps.com/tutorial/model/currency" schemaLocation="/resources/schemes/currency.xsd"/>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="population"/>
      <xs:element type="xs:string" name="capital"/>
      <xs:element type="cns:currency" name="currency"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getCountryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getCountryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:country" name="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>